<!doctype html>
<html lang="en">

<head>
    <title>Hammad Saleem - Personal Portfolio</title>
    <link rel="icon" href="assets/images/logo.ico" type="image/png" sizes="16x16">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Hammad Saleem a Software Engineer in Moountainise inc">
    <meta name="keywords" content="Software Engineer, Hammad Saleem, Hammad,  Data Analysis, machine learning, USA ,pakistan, professional resume, ">
    <meta name="developer" content="Hammad Saleem">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="google-site-verification" content="ibj06K6D86z_Wt7qtBiV0ohDOAKn7w8GQrtyIuSnVU8" />


    <!-- FAV AND ICONS   -->
    <link rel="shortcut icon" sizes="72x72" href="assets/images/apple-icon-72x72.png">
    <link rel="shortcut icon" sizes="114x114" href="assets/images/apple-icon-114x114.png">
    <!-- Google Font-->
    <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/icons/font-awesome-4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/plugins/css/bootstrap.min.css">
    <!-- Animate CSS-->
    <link rel="stylesheet" href="assets/plugins/css/animate.css">
    <!-- Owl Carousel CSS-->
    <link rel="stylesheet" href="assets/plugins/css/owl.css">
    <!-- Fancybox-->
    <link rel="stylesheet" href="assets/plugins/css/jquery.fancybox.min.css">
    <!-- Custom CSS-->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Colors -->
    <link rel="alternate stylesheet" href="assets/css/colors/blue.css" title="blue">
    <link rel="stylesheet" href="assets/css/colors/defauld.css" title="defauld">
    <link rel="alternate stylesheet" href="assets/css/colors/green.css" title="green">
    <link rel="alternate stylesheet" href="assets/css/colors/blue-munsell.css" title="blue-munsell">
    <link rel="alternate stylesheet" href="assets/css/colors/orange.css" title="orange">
    <link rel="alternate stylesheet" href="assets/css/colors/purple.css" title="purple">
    <link rel="alternate stylesheet" href="assets/css/colors/slate.css" title="slate">
    <link rel="alternate stylesheet" href="assets/css/colors/yellow.css" title="yellow">


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-169270775-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-169270775-1');
    </script>
</head>

<body class="dark-vertion black-bg">
    <!-- Start Loader -->
    <div class="section-loader">
        <div class="loader">
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- End Loader -->
    <!--
        ===================
           NAVIGATION
        ===================
        -->
    <header class="black-bg mh-header mh-fixed-nav nav-scroll mh-xs-mobile-nav wow fadeInUp" id="mh-header">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-expand-lg mh-nav nav-btn">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#mh-home">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#mh-about">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#mh-skills">Skills</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#mh-experience">Experiences</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#mh-portfolio">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#mh-contact">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!--
        ===================
            HOME 
        ===================
        -->
    <section class="mh-home" id="mh-home">
        <div class="home-ovimg">
            <div class="container">
                <div class="row xs-column-reverse section-separator vertical-middle-content home-padding">
                    <div class="col-sm-6">
                        <div class="mh-header-info">
                            <div class="mh-promo wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.1s">
                                <span>Hello I'm</span>
                            </div>
                            <h2 class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">Hammad Saleem</h2>
                            <h4 class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s">Software Engineer</h4>
                            <ul>
                                <li class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s">
                                    <i class="fa fa-envelope"></i>
                                    <a href="mailto:">hammad-saleem@outlook.com</a>
                                </li>
                                <li class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.5s">
                                    <i class="fa fa-phone"></i>
                                    <a href="callto:">+92 301 733 6146</a>
                                </li>
                                <li class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.6s">
                                    <i class="fa fa-map-marker"></i>
                                    <address>Johar Town, Lahore, Pakistan</address>
                                </li>
                            </ul>
                            <ul class="social-icon wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.7s">
                                <li>
                                    <a href="https://www.facebook.com/TheHammadSaleem" target="_blank">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/HammadSaleemCh" target="_blank">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/in/hammadsaleemch/" target="_blank">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <!--     <li><a href="#"><i class="fa fa-github"></i></a></li>
                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="hero-img wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.6s">
                            <div class="img-border">
                                <img src="assets/images/hero.png" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--
        ==================
            ABOUT
        =================
        -->
    <section class="mh-about" id="mh-about">
        <div class="container">
            <div class="row section-separator">
                <div class="col-sm-12 col-md-6">
                    <div class="mh-about-img shadow-2 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s">
                        <img src="assets/images/ab-img.png" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-sm-12 col-md-6">
                    <div class="mh-about-inner">
                        <h2 class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.1s">About Me</h2>
                        <p class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">
                            Hello, I’m Hammad, Software Engineer based on Lahore. I have experience in data analysis, data integrations and dashboard building.
                        </p>
                        <div class="mh-about-tag wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s">
                            <ul>
                                <li>
                                    <span>Integration</span>
                                </li>
                                <li>
                                    <span>Data Analysis</span>
                                </li>
                                <li>
                                    <span>Business Intelligence Solutions</span>
                                </li>
                                <li>
                                    <span>API Building</span>
                                </li>
                                <li>
                                    <span>Dashboards</span>
                                </li>
                                <li>
                                    <span>Machine Learning</span>
                                </li>
                            </ul>
                        </div>
                        <a href="https://www.dropbox.com/sh/d71vg6dnrlgzji0/AAAjNWvvjmRDqryXkotFss4Oa?dl=0" target="_blank" class="btn btn-fill wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s">
                            Downlaod CV
                            <i class="fa fa-download"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--
        ===================
           SERVICE
        ===================
        -->
    <section class="mh-service">
        <div class="container">
            <div class="row section-separator">
                <div class="col-sm-12 text-center section-title wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">
                    <h2>What I do</h2>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="mh-service-item shadow-1 dark-bg wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s">
                        <i class="fa fa-line-chart purple-color"></i>
                        <h3>Data Analysis</h3>
                        <p>
                            In-depth pattern analysis of data for the detection of anomalies and suggestive patterns for smart usage of data.

                        </p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="mh-service-item shadow-1 dark-bg wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.5s">
                        <i class="fa fa-tachometer iron-color"></i>
                        <h3>Dashboard Designing</h3>
                        <p>
                            Data implementation into dashboards with simple and complex visualization along with integration with charts and multiple data representation factors. By using different analytical tools.
                        </p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="mh-service-item shadow-1 dark-bg wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.7s">
                        <i class="fa fa-object-ungroup sky-color"></i>
                        <h3>Machine Learning</h3>
                        <p>
                            Using data to create ML models. To deduce results, patteran, and prediction for usage in the practical models.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--
        ===================
           SKILLS
        ===================
        -->
    <section class="mh-skills" id="mh-skills">
        <div class="container">
            <div class="row section-separator">
                <div class="section-title text-center col-sm-12">
                    <!--<h2>Skills</h2>-->
                </div>
                <div class="col-sm-12 col-md-6">
                    <div class="mh-skills-inner">
                        <div class="mh-professional-skill wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s">
                            <h3>Technical Skills</h3>
                            <div class="each-skills">
                                <div class="candidatos">
                                    <div class="parcial">
                                        <div class="info">
                                            <div class="nome">Python</div>
                                            <div class="percentagem-num">90%</div>
                                        </div>
                                        <div class="progressBar">
                                            <div class="percentagem" style="width: 90%;"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="candidatos">
                                    <div class="parcial">
                                        <div class="info">
                                            <div class="nome">Machine Learning</div>
                                            <div class="percentagem-num">88%</div>
                                        </div>
                                        <div class="progressBar">
                                            <div class="percentagem" style="width: 88%;"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="candidatos">
                                    <div class="parcial">
                                        <div class="info">
                                            <div class="nome">NodeJS</div>
                                            <div class="percentagem-num">85%</div>
                                        </div>
                                        <div class="progressBar">
                                            <div class="percentagem" style="width: 85%;"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="candidatos">
                                    <div class="parcial">
                                        <div class="info">
                                            <div class="nome">SQL</div>
                                            <div class="percentagem-num">80%</div>
                                        </div>
                                        <div class="progressBar">
                                            <div class="percentagem" style="width: 80%;"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="candidatos">
                                    <div class="parcial">
                                        <div class="info">
                                            <div class="nome">Dashboards</div>
                                            <div class="percentagem-num">80%</div>
                                        </div>
                                        <div class="progressBar">
                                            <div class="percentagem" style="width: 80%;"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="candidatos">
                                    <div class="parcial">
                                        <div class="info">
                                            <div class="nome">Data Analysis</div>
                                            <div class="percentagem-num">75%</div>
                                        </div>
                                        <div class="progressBar">
                                            <div class="percentagem" style="width: 75%;"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6">
                    <div class="mh-professional-skills wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.5s">
                        <h3>Professional Skills</h3>
                        <ul class="mh-professional-progress">
                            <li>
                                <div class="mh-progress mh-progress-circle" data-progress="95"></div>
                                <div class="pr-skill-name">Communication</div>
                            </li>
                            <li>
                                <div class="mh-progress mh-progress-circle" data-progress="55"></div>
                                <div class="pr-skill-name">Interpersonal Skills</div>
                            </li>
                            <li>
                                <div class="mh-progress mh-progress-circle" data-progress="86"></div>
                                <div class="pr-skill-name">Project Management</div>
                            </li>
                            <li>
                                <div class="mh-progress mh-progress-circle" data-progress="60"></div>
                                <div class="pr-skill-name">Creativity</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--
        ===================
           EXPERIENCES
        ===================
        -->
    <section class="mh-experince" id="mh-experience">
        <div class="bolor-overlay">
            <div class="container">
                <div class="row section-separator">
                    <div class="col-sm-12 col-md-6">
                        <div class="mh-education">
                            <h3 class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">Education</h3>
                            <div class="mh-education-deatils">
                                <!-- Education Institutes-->
                                <div class="mh-education-item dark-bg wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s">
                                    <h4>
                                        BS Computer Science From
                                        <a href="#">COMSATS University Islamabad</a>
                                    </h4>
                                    <div class="mh-eduyear">2014-2018</div>
                                    <span>Courses :</span>
                                    <p>Machine Learning, Software Engineering, Object Oriented Programming, Operating Systems, Pattern Recognition, Advance OOP</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <div class="mh-work">
                            <h3>Work Experience</h3>
                            <div class="mh-experience-deatils">
                                <!-- Education Institutes-->
                                <div class="mh-work-item dark-bg wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s">
                                    <h4>
                                        Software Engineer
                                        <a href="https://www.mountainise.com/">Mountainise Inc</a>
                                    </h4>
                                    <div class="mh-eduyear">Jun 2018-Now</div>
                                    <span>Responsibility :</span>
                                    <ul class="work-responsibility">
                                        <li>
                                            <i class="fa fa-circle"></i> Data Analysis
                                        </li>
                                        <li>
                                            <i class="fa fa-circle"></i> Dashboard Building
                                        </li>
                                        <li>
                                            <i class="fa fa-circle"></i> Anomaly Detection
                                        </li>
                                        <li>
                                            <i class="fa fa-circle"></i> Risk Management
                                        </li>
                                        <li>
                                            <i class="fa fa-circle"></i> Outlier Detection
                                        </li>
                                        <li>
                                            <i class="fa fa-circle"></i> Data Cleaning
                                        </li>
                                        <li>
                                            <i class="fa fa-circle"></i> Model Training
                                        </li>
                                        <li>
                                            <i class="fa fa-circle"></i> API Integration
                                        </li>
                                        <li>
                                            <i class="fa fa-circle"></i> Data Connectors
                                        </li>
                                    </ul>
                                </div>
                                <div class="mh-work-item dark-bg wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s">
                                    <h4>
                                        FrontEnd Developer
                                        <a href="#">Elastic Brainz Technologies</a>
                                    </h4>
                                    <div class="mh-eduyear">Aug 2017-Sep 2017</div>
                                    <span>Responsibility :</span>
                                    <ul class="work-responsibility">
                                        <li>
                                            <i class="fa fa-circle"></i> PSD to HTML
                                        </li>
                                        <li>
                                            <i class="fa fa-circle"></i> Controller Building
                                        </li>
                                        <li>
                                            <i class="fa fa-circle"></i> REST API Integration with FrontEnd
                                        </li>
                                    </ul>
                                </div>
                                <!-- Education Institutes-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--
        ===================
           PORTFOLIO
        ===================
        -->
    <section class="mh-portfolio" id="mh-portfolio">
        <div class="container">
            <div class="row section-separator">
                <div class="section-title col-sm-12 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.1s">
                    <h3>Recent Portfolio</h3>
                </div>
                <div class="part col-sm-12">
                    <div class="portfolio-nav col-sm-12" id="filter-button">
                        <ul>
                            <li data-filter="*" class="current wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.1s">
                                <span>All Projects</span>
                            </li>
                        </ul>
                    </div>
                    <div class="mh-project-gallery col-sm-12 wow fadeInUp" id="project-gallery" data-wow-duration="0.8s" data-wow-delay="0.5s">
                        <div class="portfolioContainer row">
                            <div class="grid-item col-md-4 col-sm-6 col-xs-12 user-interface">
                                <figure>
                                    <img src="assets/images/musicapp.jpeg" alt="img04">
                                    <figcaption class="fig-caption">
                                        <i class="fa fa-search"></i>
                                        <h5 class="title">Dashboard For Music App</h5>
                                        <span class="sub-title">Data Analysis</span>
                                        <a data-fancybox data-src="#melobee"></a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="grid-item col-md-4 col-sm-6 col-xs-12 ui mockup">
                                <figure>
                                    <img src="assets/images/xero.jpeg" alt="img04">
                                    <figcaption class="fig-caption">
                                        <i class="fa fa-search"></i>
                                        <h5 class="title">XERO to Google Sheets Connector</h5>
                                        <span class="sub-title">Data Integration</span>
                                        <a href="assets/images/portfolio/g2.png" data-fancybox data-src="#xero"></a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="grid-item col-md-4 col-sm-6 col-xs-12 branding">
                                <figure>
                                    <img src="assets/images/portfolio/GA.png" alt="img04">
                                    <figcaption class="fig-caption">
                                        <i class="fa fa-search"></i>
                                        <h5 class="title">Custom Dashboard for GA</h5>
                                        <span class="sub-title">Data Analysis</span>
                                        <a href="assets/images/portfolio/g7.jpg" data-fancybox="gallery" data-src="#melobee1"></a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="grid-item col-md-4 col-sm-6 col-xs-12 branding">
                                <figure>
                                    <img src="assets/images/portfolio/apollo.png" alt="img04">
                                    <figcaption class="fig-caption">
                                        <i class="fa fa-search"></i>
                                        <h5 class="title">Apollo.io to PipeDrive</h5>
                                        <span class="sub-title">Data Integration</span>
                                        <a href="assets/images/portfolio/apollo.png" data-fancybox="gallery" data-src="#evolv"></a>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                        <!-- End: .grid .project-gallery -->
                    </div>
                    <!-- End: .grid .project-gallery -->
                </div>
                <!-- End: .part -->
            </div>
            <!-- End: .row -->
        </div>
        <div class="mh-portfolio-modal" id="melobee">
            <div class="container">
                <div class="row mh-portfolio-modal-inner">
                    <div class="col-sm-5">
                        <h2>Dashboard For Music in Europe</h2>
                        <p>
                            I designed a dashboard on the client requirements. Show the daily downloads of the app. Classify with Gender. Which genre is most listened in the last 7 days. Which age group most listened to pop music. Which age group likes rock and folk music. Which
                            age likes our original releases. All data was provided by google firebase in the data warehouse, which hosted on Google Bigquery.
                        </p>
                        <div class="mh-about-tag">
                            <ul>
                                <li>
                                    <span>Klipfolio</span>
                                </li>
                                <li>
                                    <span>Google Data Studio</span>
                                </li>
                                <li>
                                    <span>SQL</span>
                                </li>
                                <li>
                                    <span>Google BQ</span>
                                </li>
                                <li>
                                    <span>Dashboard</span>
                                </li>
                                <li>
                                    <span>Google Firebase</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-7">
                        <div class="mh-portfolio-modal-img">
                            <img src="assets/images/melobee.png" alt="hammad-saleem-dashboard" class="img-fluid">
                            <p>The above image is a sample of that dashboard.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mh-portfolio-modal" id="xero">
            <div class="container">
                <div class="row mh-portfolio-modal-inner">
                    <div class="col-sm-5">
                        <h2>Data Analysis for Xero Accounting Software</h2>
                        <p>
                            Move the required data from Xero(Accounting Software) using its API and push the data to Google Sheets by using GSheets API, and the sheet is updated daily. And the sheet attached to multiple analysis tools like Power BI.
                            <div class="mh-about-tag">
                                <ul>
                                    <li>
                                        <span>Power BI</span>
                                    </li>
                                    <li>
                                        <span>Google Data Studio</span>
                                    </li>
                                    <li>
                                        <span>Google Sheets</span>
                                    </li>

                                </ul>
                            </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="mh-portfolio-modal" id="melobee1">
            <div class="container">
                <div class="row mh-portfolio-modal-inner">
                    <div class="col-sm-5">
                        <h2>GA to Bigquery </h2>
                        <p>
                            Get data on a daily basis from Google Analytics using API and then process the data in Google Big Query for the dashboard. Then the data will be populated in the dashboard of the client, which is based in Klipfolio and Dashboard.
                        </p>
                        <div class="mh-about-tag">
                            <ul>
                                <li>
                                    <span>Klipfolio</span>
                                </li>
                                <li>
                                    <span>Google Data Studio</span>
                                </li>
                                <li>
                                    <span>SQL</span>
                                </li>
                                <li>
                                    <span>Google BQ</span>
                                </li>
                                <li>
                                    <span>Dashboard</span>
                                </li>
                                <li>
                                    <span>Google Analytics</span>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="mh-portfolio-modal" id="evolv">
            <div class="container">
                <div class="row mh-portfolio-modal-inner">
                    <div class="col-sm-5">
                        <h2>Apollo.io to Pipedrive</h2>
                        <p>
                            Build a connector for AI based company. The Apollo connector takes contacts(leads) from Apollo and load to PipeDrive, so this automation will be useful for sales representatives that cannot be manual export contact from Apollo and then make a deal or
                            push into a pipeline. Our connector does all the activities automatically by using cronjobs.
                        </p>
                        <div class="mh-about-tag">
                            <ul>
                                <li>
                                    <span>Apollo </span>
                                </li>
                                <li>
                                    <span>PipeDrive</span>
                                </li>

                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </section>
    <!--
        ===================
           FOOTER 1
        ===================
        -->
    <footer class="mh-footer" id="mh-contact">
        <div class="map-image image-bg">
            <div class="container">
                <div class="row section-separator">
                    <div class="col-sm-12 section-title wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">
                        <h3>Contact Me</h3>
                    </div>
                    <div class="col-sm-12 mh-footer-address">
                        <div class="row">
                            <div class="col-sm-12 col-md-4">
                                <div class="mh-address-footer-item dark-bg shadow-1 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s">
                                    <div class="each-icon">
                                        <i class="fa fa-location-arrow"></i>
                                    </div>
                                    <div class="each-info">
                                        <h4>Address</h4>
                                        <address>
                                            Johar Town, Lahore
                                        </address>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-4">
                                <div class="mh-address-footer-item dark-bg shadow-1 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.5s">
                                    <div class="each-icon">
                                        <i class="fa fa-envelope-o"></i>
                                    </div>
                                    <div class="each-info">
                                        <h4>Email</h4>
                                        <a href="mailto:hammad-saleem@outlook.com">hammad-saleem@outlook.com</a>
                                        <br>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-4">
                                <div class="mh-address-footer-item dark-bg shadow-1 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.7s">
                                    <div class="each-icon">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                    <div class="each-info">
                                        <h4>Phone</h4>
                                        <a href="callto:+92 (301)-733-6146">+92(301)-733-6146</a>
                                        <br>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 mh-copyright wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s">
                        <div class="row">
                            <div class="col-sm-5"></div>
                            <div class="col-sm-6">
                                <ul class="social-icon">
                                    <li>
                                        <a href="https://www.facebook.com/TheHammadSaleem" target="_blank">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/HammadSaleemCh" target="_blank">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/in/hammadsaleemch/" target="_blank">
                                            <i class="fa fa-linkedin"></i>
                                        </a>
                                    </li>
                                    <!--    <li><a href="#"><i class="fa fa-github"></i></a></li>
                                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li> -->
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--
    ==============
    * JS Files *
    ==============
    -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- jQuery -->
    <script src="assets/plugins/js/jquery.min.js"></script>
    <!-- popper -->
    <script src="assets/plugins/js/popper.min.js"></script>
    <!-- bootstrap -->
    <script src="assets/plugins/js/bootstrap.min.js"></script>
    <!-- owl carousel -->
    <script src="assets/plugins/js/owl.carousel.js"></script>
    <!-- validator -->
    <script src="assets/plugins/js/validator.min.js"></script>
    <!-- wow -->
    <script src="assets/plugins/js/wow.min.js"></script>
    <!-- mixin js-->
    <script src="assets/plugins/js/jquery.mixitup.min.js"></script>
    <!-- circle progress-->
    <script src="assets/plugins/js/circle-progress.js"></script>
    <!-- jquery nav -->
    <script src="assets/plugins/js/jquery.nav.js"></script>
    <!-- Fancybox js-->
    <script src="assets/plugins/js/jquery.fancybox.min.js"></script>
    <!-- isotope js-->
    <script src="assets/plugins/js/isotope.pkgd.js"></script>
    <script src="assets/plugins/js/packery-mode.pkgd.js"></script>
    <!-- Map api -->
    <script src="http://maps.googleapis.com/maps/api/js?v=3.exp&amp;key=AIzaSyCRP2E3BhaVKYs7BvNytBNumU0MBmjhhxc"></script>
    <!-- Custom Scripts-->
    <script src="assets/js/map-init.js"></script>
    <script src="assets/js/custom-scripts.js"></script>
    <!-- ****************
      After neccessary customization/modification, Please minify 
      JavaScript/jQuery according to http://browserdiet.com/en/ for better performance
    **************** -->
    <!-- STYLE SWITCH STYLESHEET ONLY FOR DEMO -->
    <link rel="stylesheet" href="demo/demo.css">
    <script type="text/javascript" src="demo/styleswitcher.js"></script>
    <script type="text/javascript" src="demo/demo.js"></script>
    <div class="demo-style-switch" id="switch-style">
        <a id="toggle-switcher" class="switch-button">
            <i class="fa fa-snowflake-o fa-spin"></i>
        </a>
        <div class="switched-options">
            <ul></ul>
            <div class="config-title">
                Colors :
            </div>
            <ul class="styles">
                <li>
                    <a href="#" onclick="setActiveStyleSheet('blue'); return false;" title="Blue">
                        <div class="blue"></div>
                    </a>
                </li>
                <li>
                    <a href="#" onclick="setActiveStyleSheet('purple'); return false;" title="Purple">
                        <div class="purple"></div>
                    </a>
                </li>
                <li>
                    <a href="#" onclick="setActiveStyleSheet('blue-munsell'); return false;" title="Blue Munsell">
                        <div class="blue-munsell"></div>
                    </a>
                </li>
                <li>
                    <a href="#" onclick="setActiveStyleSheet('orange'); return false;" title="Orange">
                        <div class="orange"></div>
                    </a>
                </li>
                <li>
                    <a href="#" onclick="setActiveStyleSheet('slate'); return false;" title="Slate">
                        <div class="slate"></div>
                    </a>
                </li>
                <li>
                    <a href="#" onclick="setActiveStyleSheet('green'); return false;" title="Green">
                        <div class="green"></div>
                    </a>
                </li>
                <li>
                    <a href="#" onclick="setActiveStyleSheet('yellow'); return false;" title="Yellow">
                        <div class="yellow"></div>
                    </a>
                </li>
                <li>
                    <a href="#" onclick="setActiveStyleSheet('red'); return false;" title="Red">
                        <div class="red"></div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>